{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "."
        ],
        "excludes": [
            "vendor",
            "tests"
        ]
    },
    "mutators": {
        "@default": true
    }
}